VUE_APP_NETEASE_API_URL=http://localhost:3000
VUE_APP_PROXY_URL=http://localhost:3000
VUE_APP_ENABLE_SENTRY=false
VUE_APP_ENABLE_CDN=0
VUE_APP_CDN_URL=
VUE_APP_ELECTRON_API_URL=/api
VUE_APP_ELECTRON_API_URL_DEV=http://127.0.0.1:3000
DEV_SERVER_PORT=20201